{
  "name": "saucedemo-automation",
  "version": "1.0.0",
  "description": "this a simple auomation demo witj webdriver.io",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio wdio.conf.js",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "techskillshub.io",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^8.16.18",
    "@wdio/sync": "^7.27.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "webdriverio": "^7.32.4"
  },
  "devDependencies": {
    "@wdio/local-runner": "^8.16.18",
    "@wdio/mocha-framework": "^8.16.17",
    "@wdio/spec-reporter": "^8.16.17"
  }
}
